POM_NAME=PayMaya SDK Android
POM_ARTIFACT_ID=paymaya-sdk-android
POM_PACKAGING=aar

API_CHECKOUT_ENDPOINT_SANDBOX="https://api.paymaya.com/sandbox/checkout/v1/checkouts"
API_CHECKOUT_ENDPOINT_RELEASE="https://api.paymaya.com/checkout/v1/checkouts"

API_PAYMENTS_ENDPOINT_SANDBOX="https://api.paymaya.com/sandbox/payments"
API_PAYMENTS_ENDPOINT_RELEASE="https://api.paymaya.com/payments"