POM_NAME=PayMaya SDK Android
POM_ARTIFACT_ID=paymaya-sdk-android
POM_PACKAGING=aar

API_CHECKOUT_ENDPOINT_DEV="http://52.76.74.110:8088/v1"
API_CHECKOUT_ENDPOINT_TEST="https://test-checkout-api.paymaya.com/v1"
API_CHECKOUT_ENDPOINT_STAGING="https://staging-checkout-api.paymaya.com/v1"
#API_CHECKOUT_ENDPOINT_SANDBOX="https://sandbox-checkout-api.paymaya.com/v1"
API_CHECKOUT_ENDPOINT_SANDBOX="https://api.paymaya.com/sandbox/checkout/v1"
API_CHECKOUT_ENDPOINT_RELEASE="https://checkout-api.paymaya.com/v1"

#API_PAYMENTS_ENDPOINT_SANDBOX="http://52.76.57.133:8001"
API_PAYMENTS_ENDPOINT_SANDBOX="https://api.paymaya.com/sandbox/payments"
API_PAYMENTS_ENDPOINT_RELEASE="http://private-anon-127aba7a1-paymayapaymentsapi.apiary-mock.com"